* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --bg-color: #f0f0f0;
    --text-color: #333333;
    --link-color: #3b82f6;
    --buttonbg-color: #e0e0e0;
    --style-color: #facc15;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
}

h3, h4, h5, h6 {
    font-family: 'Nunito Sans', sans-serif;
}

h2 {
    font-size: 30px;
    align-self: center;
    padding: 30px 0 10px 0;
}



.topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: var(--style-color);
    font-weight: 700;
    padding: 20px 20px;
    position: sticky;
    top: 0px;
    z-index: 99;
    overflow: hidden;

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    a {
        text-decoration: none;
        color: var(--text-color);
        padding: 0.4em;
        float: left;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
    }

    a:hover {
    text-decoration: underline 2px var(--link-color);
    color: var(--link-color);
    }

    .icon {
    display: none;
    }
}

i {
  font-size: 30px;
}

#myTopnav {
    position: sticky;
    top: 0px;
    z-index: 99;
}



.intro {
    display: grid;
    grid-template-columns: 2fr 1fr 5fr 1fr 2fr;
    grid-template-rows: 1;
    width: auto;
    margin: 5em 2em;
    align-items: center;
    justify-items: center;
    line-height: 1.5;

    h4 {
        grid-column: 3;
        padding: 20px;
        width: auto;
        min-width: 350px;
        font-size: 18px;
    }

    img {
        max-width: 150px;
        max-height: 150px;
    }
}

.imghtml {
        grid-column: 2;
        grid-row: 1;
    }

.imgcss {
        grid-column: 4;
        grid-row: 1;
    }

.apprendre {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr 2fr;
    grid-template-rows: 2;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 3em;

    h2 {
        padding: 50px;
        grid-column: span 5;
        grid-row: 1;
    }

    p {
        grid-column: 2;
        grid-row: 2;
        max-width: 100%;
        min-width: 350px;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        line-height: 1.5;
    }

    img {
        grid-column: 3;
        grid-row: 2;
        max-width: 250px;
        max-width: 250px;
    }
}

.balises {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: fit-content;
    margin: 3em;
    padding: 1em;
    gap: 1em;


    .balise-cont {
        padding: 10px;
        background-color: var(--buttonbg-color);
        border: solid var(--style-color) 2px;
        padding: 1em;
    }

    h3 {
        padding-bottom: 10px;
    }

    h4 {
        padding: 10px 0;
    }

    pre {
        padding-bottom: 15px;
    }

    a {
        color: var(--link-color);
    }
    img {
        max-width: 150px;
        padding: 10px;
    };
}

    ul {
        padding: 0 20px;
    }

    li {
        padding: 3px 0;
        line-height: 1.3;
    }

.tips {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    max-width: 1200px;
    align-self: center;
    align-items: start;
    justify-content: center; 

    h2 {
        grid-column: span 2;
        grid-row: 1;
        justify-self: center;
    }

    h3 {
        padding: 20px;
        font-size: 20px;
        justify-self: center;
    }
    p {
        font-family: 'Nunito Sans', sans-serif;
        padding: 15px 0 5px 0;
        font-weight: 700;
        font-size: 18px;
    }
}

.container {
    grid-row: 2;
    border-radius: 10px;
    box-shadow: 0 2px 16px #0002;
    margin: 3em;
    padding: 1em;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;

    fieldset {
    display: flex;
    flex-direction: column;
    width: 40em;
    background-color: var(--buttonbg-color);
    border-radius: 10px;
    padding: 20px 40px;
    margin: 10px;
    gap: 8px;
    }

    legend {
        font-weight: 700;
    }

    label {
        padding-top: 10px;
    }

    input, select, textarea, button {
        width: 100%;
        padding: 10px 10px;
        border: 1px solid var(--style-color);
        border-radius: 5px;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 10px;
        background: var(--bg-color);
        box-sizing: border-box;
        transition: border-color 0.2s;
    }
}

.newsl {
    display: block;
    text-align: left;

    input {
        width: auto;
    }
}

.button {
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 10px;
    background-color: var(--buttonbg-color);
}

footer {
  height: 50px;
  background-color: var(--style-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 50px;
}

/* debut media querie burger menu */
@media (max-width: 992px) {
    .topnav {
        display: block;
    }    
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding-top: 10px;
    }
}
/* fin media querie burger menu */

@media (max-width: 768px) {
    .intro h4 {
        font-size: 15px;
    }
    .intro img {
        max-width: 100px;
        max-height: 100px;
    }
    .apprendre p {
        font-size: 18px;
    }
    .apprendre img {
        max-width: 150px;
        max-height: 150px;
    }
    .tips {
        grid-template-columns: 1;
    }
    .container {
        grid-column: 1;
    }
    #cont1 {
        grid-row: 2;
    }
    #cont2 {
        grid-row: 3;
    }
}